<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="public/style/style.css">
    <title>Instagram Clone</title>
</head>
<body>

    <div class="instagram-wrapper">

        <div class="instagram-phone">\
            <img src="public/images/instagram-celular.png" alt="celular instagram">
        </div>

        <div class="instagram-continue">
            <div class="group"></div>
        </div>
    </div>
    
</body>
</html>